<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocDigitizer.Common.Logging" Version="1.0.5" />
    <PackageReference Include="DocDigitizer.Common.Security" Version="1.0.13" />
    <PackageReference Include="Joyn.Timelog.Client" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyn.DokRouter.Common\Joyn.DokRouter.Common.csproj" />
  </ItemGroup>

</Project>
