<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocDigitizer.Common.WAPI" Version="1.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
    <PackageReference Include="NReco.PdfRenderer" Version="1.5.1" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Joyn.DokRouter.Payloads\Joyn.DokRouter.Payloads.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SamplePipeline\" />
  </ItemGroup>

</Project>
