# JGDokRouter

./: README.md
deployScripts/: JGDokRouterLLMDemoDockerBuildAndDeploytToFS1.ps1
docker/: Joyn.DokRouterLLMDemo.DockerCompose.yml  Joyn.DokRouterLLMDemo.Dockerfile  Joyn.DokRouterServer.DockerCompose.yml  Joyn.DokRouterServer.Dockerfile
sources/: .gitignore  JGDokRouter.sln  JGDokRouter.sln.startup.json
sources/Modules/Joyn.DokRouter/: ActivityStarter.cs  DokRouterEngineConfiguration.cs  EngineMonitor.cs  EngineTriggering.cs  JGTimelogDomainTable.cs  Joyn.DokRouter.csproj  MainEngine.cs  OLD_EngineMonitor.cs  OLD_MainEngine.cs
sources/Modules/Joyn.DokRouter.Common/: Delegates.cs  Joyn.DokRouter.Common.csproj  ProtoBufSerializer.cs
sources/Modules/Joyn.DokRouter.Common/DAL/: IDokRouterDAL.cs  OLD_IDokRouterDAL.cs
sources/Modules/Joyn.DokRouter.Common/Models/: ActivityConfiguration.cs  ActivityDefinition.cs  ActivityExecutionKey.cs  CommonConfigurations.cs  DokRouterEngineConfiguration.cs  OLD_DokRouterEngineConfiguration.cs  OLD_PipelineDefinition.cs  OLD_PipelineInstance.cs  PipelineConfiguration.cs  PipelineDefinition.cs  PipelineInstance.cs  PipelineInstanceKey.cs  PipelineInstructionsConfiguration.cs  PipelineTriggerConfiguration.cs  PipelineTriggerInstance.cs
sources/Modules/Joyn.DokRouter.Common/Payloads/: EndActivity.cs  StartActivityIn.cs  StartActivityOut.cs  StartPipeline.cs
sources/Modules/Joyn.DokRouter.MongoDAL/: ActivityConfigurationForMongo.cs  DictionarySerializer.cs  DokRouterCommonConfigurationsForMongo.cs  DokRouterEngineConfigurationForMongo.cs  DokRouterMongoDAL.cs  Joyn.DokRouter.MongoDAL.csproj  MainStorageHelper.cs  MongoCollectionMappers.cs  OLD_DokRouterMongoDAL.cs  PipelineConfigurationForMongo.cs  PipelineInstanceCustomSerializers.cs  PipelineInstanceForMongo.cs
sources/Modules/Joyn.DokRouter.Payloads/: ActivityExecutionKey.cs  EndActivity.cs  EndPipeline.cs  Joyn.DokRouter.Payloads.csproj  PipelineInstanceKey.cs  ProtoBufSerializer.cs  StartActivity.cs  StartActivityIn.cs  StartActivityOut.cs  StartPipeline.cs
sources/Modules/Joyn.DokRouter/DAL/: MockDokRouterDAL.cs
sources/Modules/Joyn.DokRouter/Models/: BasePipelineActivity.cs  IDirectPipelineActivity.cs  IPipelineActivity.cs  PipelineDefinition.cs  PipelineInstance.cs
sources/Runners/DokRouterServer/: DokRouterServer.csproj  Program.cs
sources/Runners/DokRouterServer/Controllers/: DokRouterController.cs
sources/Runners/DokRouterServer/HelperWorkers/: DokRouterDriver.cs
sources/Runners/DokRouterServer/Properties/: launchSettings.json
sources/Runners/Joyn.DokRouterServer/: Joyn.DokRouterServer.csproj  Program.cs
sources/Runners/Joyn.DokRouterServer/Controllers/: DokRouterController.cs  HomeController.cs
sources/Runners/Joyn.DokRouterServer/HelperWorkers/: DokRouterDriver.cs  SampleActivities.cs
sources/Runners/Joyn.DokRouterServer/Properties/: launchSettings.json
sources/Runners/Joyn.LLMDriver/: Joyn.LLMDriver.csproj  Program.cs
sources/Runners/Joyn.LLMDriver/Controllers/: CVProcessController.cs  DomainController.cs  FileController.cs  HomeController.cs  LLMController.cs  ResumatorController.cs
sources/Runners/Joyn.LLMDriver/DAL/: ApplicantForMongo.cs  ApplicationForMongo.cs  BaseMongoMapper.cs  CandidateForMongo.cs  Constants.cs  JobForMongo.cs  LLMCompanyData.cs  LLMProcessData.cs
sources/Runners/Joyn.LLMDriver/HelperWorkers/: AssetWorker.cs  BizapisClient.cs  ChatGPTClient.cs  Common.cs  DomainWorker.cs  FileWorker.cs  LLMWorker.cs  OllamaClient.cs  RateLimitedHttpClient.cs  ResumatorWorker.cs
sources/Runners/Joyn.LLMDriver/Models/: ActivityModel.cs  GoogleTags.cs  JGTimelogDomainTable.cs  LLMDocumentExtraction.cs  ResumeModels.cs  UploadedFileInformation.cs
sources/Runners/Joyn.LLMDriver/PSAspects/: JGTimelogClientAspect.cs
sources/Runners/Joyn.LLMDriver/Properties/: launchSettings.json
sources/Testers/DokRouterClientTester/: DokRouterClientTester.csproj  Program.cs  WeatherForecast.cs
sources/Testers/DokRouterClientTester/Controllers/: ActivityController.cs  WeatherForecastController.cs
sources/Testers/DokRouterClientTester/Logs/: logs-20240408.0.txt  logs-20240409.0.txt
sources/Testers/DokRouterClientTester/Properties/: launchSettings.json
sources/Testers/DokRouterClientTester/SamplePipeline/: TestActivity1.cs  TestActivity2.cs
sources/Testers/DokRouterServerTester/: DokRouterServerTester.csproj  Program.cs  WeatherForecast.cs
sources/Testers/DokRouterServerTester/Controllers/: DokRouterController.cs  WeatherForecastController.cs
sources/Testers/DokRouterServerTester/HelperWorkers/: DokRouterDriver.cs
sources/Testers/DokRouterTester/: DokRouterTester.csproj  Program.cs
sources/Testers/DokRouterTester/ChatGPTPipeline/: 00_DetectWork.cs  10_CreateMetadata.cs  ChatGPTPipelineModel.cs  TOREMOVE.md
sources/Testers/DokRouterTester/SamplePipeline/: TestActivity1.cs  TestActivity2.cs
sources/Testers/OllamaTester/: OllamaTester.csproj  Program.cs
(+1 files in other folders)
