<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocDigitizer.Common.WAPI" Version="1.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Joyn.DokRouter.MongoDAL\Joyn.DokRouter.MongoDAL.csproj" />
    <ProjectReference Include="..\..\Modules\Joyn.DokRouter\Joyn.DokRouter.csproj" />
  </ItemGroup>
  
</Project>
