<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocDigitizer.Common.Algorithms" Version="1.0.3" />
    <PackageReference Include="DocDigitizer.Common.DAL" Version="2.0.1" />
    <PackageReference Include="DocDigitizer.Common.WAPI" Version="1.0.11" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.6.0" />
    <PackageReference Include="Joyn.Timelog.Client" Version="1.1.5" />
    <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
    <PackageReference Include="NReco.PdfRenderer" Version="1.5.3" />
    <PackageReference Include="OllamaSharp" Version="1.1.11" />
    <PackageReference Include="PostSharp" Version="2024.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Joyn.DokRouter.Common\Joyn.DokRouter.Common.csproj" />
  </ItemGroup>

</Project>
